@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Libertinus+Sans:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary-color: #5a002b;
    --primary-color-light: #ffe3f1;
    --background-color: #81003e;
    --main-text: #303335e7;
    --text-dark: #dc006a;
    --max-width: 1200px;
}

html,
body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    display: grid;
    margin: 0;
}

.nav_container {
    display: flex;
    max-width: 1200px;
    position: relative;
    align-items: center;
    gap: 80px;
    padding: 20px 40px;
    white-space: nowrap;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    color: var(--main-text);
    font-size: 28px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.logo img {
    height: 40px;
    width: 40px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.navbar a {
    display: inline-block;
    margin: 0 21px;
    text-decoration: none;
    color: var(--main-text);
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: transform 0.5s ease, color 0.5s ease;
}

.navbar a::before {
    content: "|";
    margin: 0 5px;
    color: var(--main-text);
}

.navbar a::after {
    content: "|";
    margin: 0 5px;
    color: var(--main-text);
}

.navbar a:hover {
    color: var(--text-dark);
    transform: scale(1.10);
}

.dropdown {
    position: relative;
}

.dropdown>a {
    cursor: pointer;
}

.dropdown_content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: -14%;
    margin-top: 10px;
    flex-direction: column;
    width: 240px;
    z-index: 10;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown_content.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.dropdown_content a {
    padding: 10px 15px;
    color: var(--main-text);
    display: block;
    text-decoration: none;
    transition: transform 0.5s ease, color 0.5s ease;
}

.dropdown_content a:hover {
    opacity: 1;
    visibility: visible;
    color: var(--text-dark);
    transform: scale(1.10);
}

.log_in {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-family: "Lora", serif;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.log_in a {
    text-decoration: none;
    color: var(--main-text);
}

.log_in img {
    height: 20px;
    width: 20px;
}

@media (max-width:393px) {
    .nav_container {
        max-width: 393px !important;
    }

    .logo {
        margin-left: 0 !important;
    }

    .logo h1 {
        font-size: 20px !important;
    }

    .logo img {
        height: 30px;
        width: 30px;
    }

    .navtop {
        display: flex;
        flex-direction: column;
        margin-top: -50px !important;
    }

    .navbar {
        flex-direction: column;
        order: 0;
    }

    .navbar a {
        font-size: 16px !important;
    }

    .dropdown_content {
        left: -18px !important;
    }

    .log_in {
        order: -1;
    }

    .log_in a {
        font-size: 16px;
    }

    .log_in img {
        display: none;
    }
}

@media (max-width:820px) {
    .nav_container {
        flex-direction: column;
        gap: 16px;
    }

    .logo {
        margin-left: -340px;
        justify-content: center;
    }

    .logo h1 {
        font-size: 34px;
    }

    .logo img {
        height: 50px;
        width: 50px;
    }

    .navbar {
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: -40px;
    }

    .navbar a {
        font-size: 20px;
    }

    .log_in {
        font-size: 20px;
        position: static;
        margin-left: auto;
        align-self: flex-end;
        top: 30px !important;
    }

    .log_in img {
        height: 25px;
        width: 25px;
    }
}

@media (max-width:1180px) {
    .nav_container {
        padding: 16px 25px;
        gap: 60px;
    }

    .log_in {
        margin: 30px;
    }
}

header {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    align-items: center;
    justify-content: center;
}

header h1,
.courses-container h1 {
    font-size: 88px;
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-style: normal;
    color: var(--primary-color);
}

header p,
.courses-container p {
    font-size: 20px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-top: -60px;
}

.btn button {
    margin-top: 10px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    background-color: var(--background-color);
    color: white;
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    transition: background 0.8s ease;
}

.btn button:hover {
    border: 1px solid var(--background-color);
    color: var(--background-color);
    background-color: white;
}

@media (max-width: 393px) {
    header {
        height: auto;
        font-size: 20px;
    }

    body header h1 {
        font-size: 50px !important;
        padding: 18px;
        text-align: center;
        margin-top: 40px;
    }

    header p {
        font-size: 16px !important;
    }
}

@media (max-width: 820px) {
    header {
        margin-top: -40px !important;
    }

    header h1 {
        font-size: 64px !important;
        margin-bottom: 60px;
    }
}

.slider {
    height: auto;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: block;
    width: 100%;
}

.slider-track {
    display: flex;
    gap: 15px;
    white-space: nowrap;
    will-change: transform;
    animation: scroll 60s linear infinite;
}

.slider:hover .slider-track {
    animation-play-state: paused;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.slide {
    flex: 0 0 auto;
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
}

.slide img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.slider img:hover {
    transform: translateZ(10px);
}

.slider::before,
.slider::after {
    background: linear-gradient(to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    pointer-events: none;
    width: 15%;
    top: 0;
    z-index: 2;
}

.slider::before {
    left: 0;
}

.slider::after {
    right: 0;
    transform: rotateZ(180deg);
    margin-right: -1px;

}

@media (max-width: 393px) {
    .slide {
        width: 240px;
        height: 200px;
    }
}

@media (max-width: 820px) {
    .slider {
        height: auto;
    }

    .slide {
        height: 400px;
        width: 450px;
    }
}

.about-container {
    display: flex;
    width: min(1100px, 92%);
    margin: 100px auto 60px;
    align-items: stretch;
    min-height: 600px;
}

.about-introduction {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: 100%;
    padding: 40px;
    background-color: var(--background-color);
    color: var(--primary-color-light);
    justify-content: center;
}

.about-introduction h2 {
    margin-top: -10px;
    justify-content: center;
    font-size: 40px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: var(--primary-color-light);
}

.about-introduction p {
    justify-content: center;
    width: 100%;
    font-size: 17px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color-light);
    letter-spacing: 1px;
    line-height: 1.7;
}

.about-introduction button {
    margin-top: 15px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    transition: background 0.8s ease;
}

.about-introduction button:hover {
    color: var(--primary-color);
    background-color: white;
}

.about-picture {
    flex: 1;
    height: auto;
    max-height: 100%;
    overflow: hidden;
}

.about-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 393px) {
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .about-introduction {
        display: flex;
        width: 300px;
        padding: 25px;
    }

    .about-introduction h2 {
        margin-top: 5px;
        font-size: 26px;
    }

    .about-introduction p {
        font-size: 14px;
    }

    .about-picture {
        display: none;
    }
}

@media (max-width: 820px) {
    .about-container {
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}

@media (max-width: 1180px) {
    .about-container {
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 60px auto;
    }

    .about-introduction {
        width: 92%;
        height: auto;
    }

    .about-picture {
        display: none;
    }
}

.courses-container {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.courses-container p {
    margin-bottom: 40px;
}

.courses {
    display: grid;
    width: min(1000px, 95%);
    height: auto;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
}

.course {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.course img {
    width: 100%;
    aspect-ratio: 4/3;
    display: block;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.course:hover img {
    transform: scale(1.08);
}

.course .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.523);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course:hover .overlay {
    opacity: 1;
}

.overlay a {
    text-decoration: none;
    color: var(--primary-color-light);
    text-align: center;
    font-size: 30px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px;
}

@media (max-width: 393px) {
    .courses-section {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .courses-container {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        padding: 25px;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .courses-container h1 {
        font-size: 46px;
    }

    .courses-container p {
        width: 100%;
        align-items: center;
        font-size: 14px;
        text-align: center;
    }

    .overlay a {
        font-size: 24px;
    }
}

.team-container {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 60px;
}

.team-title {
    display: flex;
    flex: 0.5;
    justify-content: center;
    align-items: center;
    height: 520px;
    padding: 40px;
    background-color: var(--background-color);
    color: var(--primary-color-light);
}

.team-title h2 {
    width: 180px;
    font-size: 40px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: var(--primary-color-light);
}

.team-description {
    display: flex;
    flex: 0.8;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 520px;
    padding: 40px;
    background-color: var(--primary-color-light);
}

.team-description p {
    font-size: 17px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--main-text);
    letter-spacing: 1px;
    line-height: 1.7;
}

.team-description button {
    margin-top: 15px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    transition: background 0.8s ease;
}

.team-description button:hover {
    color: var(--primary-color);
    background-color: white;
}

.tutor {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: min(600px, 100%);
    height: 520px;
    padding: 40px;
    overflow: visible !important;
}

.tutor-image {
    display: flex;
    align-items: center;
}

.tutor-image:nth-child(even) {
    flex-direction: row-reverse;
}

.tutor-image:nth-child(odd) {
    flex-direction: row;
}

.tutor-image img {
    width: 25%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    object-fit: cover;
    transition: transform 0.8s ease;
}

.tutor-image img:hover {
    transform: scale(1.06);
}

.tutor-description {
    width: 300px;
    margin: 0 auto;
    display: flex;
    color: var(--main-text);
}

.tutor-name p {
    display: flex;
    flex: 1;
    width: 120px;
    margin-left: 40px;
}

.tutor-type h5 {
    display: flex;
    flex: 1;
    width: 260px;
    margin: 0 auto;
    margin-top: 40px;
    margin-left: -20px;

}

@media (max-width: 393px) {
    .team-container {
        flex-direction: column-reverse;
        width: 90%;
        margin: 20px auto;
    }

    .team-title {
        order: -1;
    }

    .tutor {
        order: 1;
    }

    .team-description {
        order: 0;
    }

    .team-title,
    .team-description {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .team-description button {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .team-title h2 {
        width: auto;
        text-align: center;
        font-size: 28px;
    }

    .tutor {
        display: flex;
        width: 90%;
        padding: 40px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: visible;
    }

    .tutor-image {
        height: auto;
        padding-right: 20px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .tutor-image img {
        width: 30%;
        margin: 0 auto;
    }

    .tutor-description {
        width: 90%;
        text-align: center;
        margin-left: 0;
    }

    .tutor-name p,
    .tutor-type h5 {
        margin-left: 0;
        width: auto;
    }
}

@media (max-width: 820px) {
    .team-title {
        margin-top: 100px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .tutor {
        margin-top: 0 !important;
        width: 55% !important;
    }
}

@media (max-width: 1180px) {
    .team-container {
        width: 90%;
        margin: 40px auto;
        justify-content: center;
        align-items: center;
    }

    .team-title {
        width: 90%;
        order: -1;
        padding: 20px;
    }

    .team-title h2 {
        font-size: 50px !important;
    }

    .team-description {
        order: 0;
        width: 90%;
        padding: 20px;
    }

    .team-description button {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .tutor {
        order: 1;
        width: 40%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 20px;
        overflow: visible;
    }

    .tutor-image {
        height: auto;
        padding-right: 20px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .tutor-image img {
        width: 30%;
        margin: 0 auto;
    }

    .tutor-description {
        width: 90%;
        text-align: center;
        margin-left: 0;
    }

    .tutor-name p,
    .tutor-type h5 {
        margin-left: 0;
        width: auto;
    }
}

footer {
    width: 100%;
    bottom: 0;
    background: var(--background-color);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 20%;
    padding: 10px;
}

.subcol {
    display: flex;
    flex-direction: column;
}

.col h3 {
    width: fit-content;
    margin-top: -20px;
    margin-bottom: 40px;
    position: relative;
    font-size: 20px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.col p {
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color-light);
}

.col i {
    width: 100%;
    font-size: 12px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--primary-color-light);
}

.col h4 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: var(--primary-color-light) !important;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #efefef7c;
    margin: 20px 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: var(--primary-color-light);
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.footer_copyright {
    margin-top: -50px;
    margin-left: 800px;
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 393px) {
    footer {
        padding: 50px 0;
        border-top-left-radius: 60px;
    }

    .row {
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;
        width: 90%;
        margin: auto;
        gap: 40px;
    }

    .col {
        flex-basis: 100%;
        padding: 10px 0;
    }

    .col a,
    .col p,
    .col i {
        font-size: 16px;
    }

    .col h3 {
        font-size: 22px;
    }

    .footer_copyright {
        margin-top: -40px;
        padding-right: 20px;
    }
}

@media (max-width: 820px) {
    footer {
        padding: 80px 0 30px;
        border-top-left-radius: 80px;
    }

    .subcol {
        display: flex;
        flex-direction: column;
    }

    .col h3 {
        font-size: 18px;
    }
}

@media (max-width:1180px) {

    .about-container,
    .team-container {
        flex-direction: column;
    }

    .about-picture,
    .team-title {
        height: 360px;
    }

    .team-title h2 {
        width: auto;
        text-align: center;
    }

    .footer_copyright {
        margin-left: auto;
        margin-right: 40px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Libertinus+Sans:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary-color: #5a002b;
    --primary-color-light: #ffe3f1;
    --background-color: #81003e;
    --main-text: #303335e7;
    --text-dark: #dc006a;
    --max-width: 1200px;
}

body {
    display: grid;
    margin: 0;
}

.nav_container {
    display: flex;
    position: relative;
    align-items: center;
    gap: 80px;
    padding: 20px 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    color: var(--main-text);
    font-size: 28px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.logo img {
    height: 40px;
    width: 40px;
}

.navtop {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.navbar a {
    display: inline-block;
    margin: 0 21px;
    text-decoration: none;
    color: var(--main-text);
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: transform 0.5s ease, color 0.5s ease;
}

.navbar a::before {
    content: "|";
    margin: 0 5px;
    color: var(--main-text);
}

.navbar a::after {
    content: "|";
    margin: 0 5px;
    color: var(--main-text);
}

.navbar a:hover {
    color: var(--text-dark);
    transform: scale(1.10);
}

.dropdown {
    position: relative;
}

.dropdown>a {
    cursor: pointer;
}

.dropdown_content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: -14%;
    margin-top: 10px;
    flex-direction: column;
    width: 240px;
    z-index: 10;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;

}

.dropdown_content.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.dropdown_content a {
    padding: 10px 15px;
    color: var(--main-text);
    display: block;
    text-decoration: none;
    transition: transform 0.5s ease, color 0.5s ease;
}

.dropdown_content a:hover {
    opacity: 1;
    visibility: visible;
    color: var(--text-dark);
    transform: scale(1.10);
}


.log_in {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    position: absolute;
    right: 60px;
}

.log_in a {
    text-decoration: none;
    color: var(--main-text);
}

.log_in img {
    height: 20px;
    width: 20px;
}

@media (max-width:393px) {
    .nav_container {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
        padding: 16px;
        height: auto;
    }

    .logo {
        justify-content: center;
    }

    .logo h1 {
        font-size: 22px;
    }

    .navbar {
        width: 100%;
        justify-content: center;
        gap: 10px;
    }

    .navbar a {
        font-size: 16px;
        margin: 4px 6px;
    }

    .log_in {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        font-size: 14px;
        position: static;
    }
}

@media (max-width:820px) {
    .nav_container {
        margin-bottom: 90px;
    }

    .logo h1 {
        font-size: 34px;
    }

    .logo img {
        height: 50px;
        width: 50px;
    }

    .navtop {
        gap: 20px;
    }

    .navbar a {
        font-size: 20px;
    }

    .dropdown_content {
        width: 300px;
    }

    .log_in {
        font-size: 20px;
    }

    .log_in img {
        height: 25px;
        width: 25px;
    }
}

@media (max-width:1180px) {
    .nav_container {
        padding: 16px 25px;
        gap: 60px;
    }

    .log_in {
        top: 25px;
        right: 45px;
    }
}

header {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    align-items: center;
    justify-content: center;
}

header h1,
.courses-container h1 {
    font-size: 88px;
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-style: normal;
    color: var(--primary-color);
}

header p,
.courses-container p {
    font-size: 20px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-top: -60px;
}

.btn button {
    margin-top: 10px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    background-color: var(--background-color);
    color: white;
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    transition: background 0.8s ease;
}

.btn button:hover {
    border: 1px solid var(--background-color);
    color: var(--background-color);
    background-color: white;
}

@media (max-width: 393px) {
    header {
        margin-top: 0;
    }

    header h1 {
        font-size: 46px;
        text-align: center;
    }

    header p {
        font-size: 14px;
    }

    .btn button {
        width: 160px;
    }
}

@media (max-width: 820px) {
    header {
        margin-top: 30px;
    }

    header h1 {
        font-size: 64px !important;
    }
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
    width: 100%;
}

.slider-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 60s linear infinite;
}

.slider:hover .slider-track {
    animation-play-state: paused;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide img {
    width: 100%;
    transition: transform 0.6s ease;
}

.slider img:hover {
    transform: translateZ(10px);
}

.slider::before,
.slider::after {
    background: linear-gradient(to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    pointer-events: none;
    width: 15%;
    top: 0;
    z-index: 2;
}

.slider::before {
    left: 0;
}

.slider::after {
    right: 0;
    transform: rotateZ(180deg);
    margin-right: -1px;

}

@media (max-width: 393px) {
    .slide {
        width: 240px;
        height: 200px;
    }
}

@media (max-width: 820px) {
    .slider {
        height: auto;
    }

    .slide {
        height: 400px;
        width: 450px;
    }
}

.about-container {
    display: flex;
    width: min(1100px, 92%);
    margin: auto;
    margin-top: 100px;
    margin-bottom: 60px;
    height: 600px;
}

.about-introduction {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90%;
    padding: 40px;
    background-color: var(--background-color);
    color: var(--primary-color-light);
    justify-content: center;
}

.about-introduction h2 {
    margin-top: -10px;
    justify-content: center;
    font-size: 40px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: var(--primary-color-light);
}

.about-introduction p {
    justify-content: center;
    width: 100%;
    font-size: 17px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color-light);
    letter-spacing: 1px;
    line-height: 1.7;
}

.about-introduction button {
    margin-top: 15px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    transition: background 0.8s ease;
}

.about-introduction button:hover {
    color: var(--primary-color);
    background-color: white;
}

.about-picture {
    flex: 1;
    height: 103.4%;
    overflow: hidden;
}

.about-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 393px) {
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .about-introduction {
        display: flex;
        width: 300px;
        padding: 25px;
    }

    .about-introduction h2 {
        margin-top: 5px;
        font-size: 26px;
    }

    .about-introduction p {
        font-size: 14px;
    }

    .about-picture {
        display: none;
    }
}

@media (max-width: 1180px) {
    .about-container {
        height: auto;
        margin: 60px auto;
    }

    .about-introduction {
        width: 92%;
        height: auto;
    }

    .about-picture {
        display: none;
    }
}

.courses-container {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.courses-container p {
    margin-bottom: 40px;
}

.courses {
    display: grid;
    width: min(1000px, 95%);
    height: auto;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
}

.course {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.course img {
    width: 100%;
    aspect-ratio: 4/3;
    display: block;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.course:hover img {
    transform: scale(1.08);
}

.course .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.523);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course:hover .overlay {
    opacity: 1;
}

.overlay a {
    text-decoration: none;
    color: var(--primary-color-light);
    text-align: center;
    font-size: 30px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px;
}

@media (max-width: 393px) {
    .courses-container {
        width: 393px;
        height: auto;
    }

    .courses-container h1 {
        font-size: 50px;
    }

    .courses-container p {
        font-size: 16px !important;
    }

    .courses {
        display: flex;
        flex-direction: column;
        margin-bottom: -80px !important;
    }
}

.team-container {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 60px;
}

.team-title {
    display: flex;
    flex: 0.5;
    justify-content: center;
    align-items: center;
    height: 520px;
    padding: 40px;
    background-color: var(--background-color);
    color: var(--primary-color-light);
}

.team-title h2 {
    width: 180px;
    font-size: 40px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: var(--primary-color-light);
}

.team-description {
    display: flex;
    flex: 0.8;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 520px;
    padding: 40px;
    background-color: var(--primary-color-light);
}

.team-description p {
    font-size: 17px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--main-text);
    letter-spacing: 1px;
    line-height: 1.7;
}

.team-description button {
    margin-top: 15px;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    font-family: "Libertinus Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    transition: background 0.8s ease;
}

.team-description button:hover {
    color: var(--primary-color);
    background-color: white;
}

.tutor {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: min(600px, 100%);
    height: 520px;
    padding: 40px;
    overflow: hidden;
}

.tutor-image {
    display: flex;
    align-items: center;
}

.tutor-image:nth-child(even) {
    flex-direction: row-reverse;
}

.tutor-image:nth-child(odd) {
    flex-direction: row;
}

.tutor-image img {
    width: 25%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    object-fit: cover;
    transition: transform 0.8s ease;
}

.tutor-image img:hover {
    transform: scale(1.06);
}

.tutor-description {
    width: 300px;
    margin: 0 auto;
    display: flex;
    color: var(--main-text);
}

.tutor-name p {
    display: flex;
    flex: 1;
    width: 120px;
    margin-left: 40px;
}

.tutor-type h5 {
    display: flex;
    flex: 1;
    width: 260px;
    margin: 0 auto;
    margin-top: 40px;
    margin-left: -20px;

}

@media (max-width: 393px) {
    .team-title {
        order: -1;
    }

    .tutor {
        order: 1;
    }

    .team-description {
        order: 0;
    }

    .team-title h2 {
        width: auto;
        text-align: center;
    }

    .tutor {
        padding: 10px !important;
    }

    .tutor-image {
        margin-top: 20px;
        width: 280px;
    }

    .tutor-image img {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 820px) {
    .team-title {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .tutor {
        margin-top: 0 !important;
        width: 55% !important;
    }
}

@media (max-width: 1180px) {
    .team-container {
        width: 90%;
        margin: 40px auto;
        justify-content: center;
        align-items: center;
    }

    .team-title {
        width: 90%;
        order: -1;
        padding: 20px;
    }

    .team-title h2 {
        font-size: 50px !important;
    }

    .team-description {
        order: 0;
        width: 90%;
        padding: 20px;
    }

    .team-description button {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .tutor {
        order: 1;
        width: 40%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 20px;
        overflow: visible;
    }

    .tutor-image {
        height: auto;
        padding-right: 20px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .tutor-image img {
        width: 30%;
        margin: 0 auto;
    }

    .tutor-description {
        width: 90%;
        text-align: center;
        margin-left: 0;
    }

    .tutor-name p,
    .tutor-type h5 {
        margin-left: 0;
        width: auto;
    }
}

footer {
    width: 100%;
    bottom: 0;
    background: var(--background-color);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    min-height: 45vh;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 20%;
    padding: 10px;
}

.subcol {
    display: flex;
    flex-direction: column;
}

.col h3 {
    width: fit-content;
    margin-top: -20px;
    margin-bottom: 40px;
    position: relative;
    font-size: 20px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.col p {
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color-light);
}

.col i {
    font-size: 12px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--primary-color-light);
}

.col h4 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: var(--primary-color-light) !important;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #efefef7c;
    margin: 20px 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: var(--primary-color-light);
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.footer_copyright {
    margin-top: -50px;
    margin-left: auto;
    margin-right: 40px;
    font-size: 14px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 393px) {
    footer {
        padding: 50px 0;
        border-top-left-radius: 60px;
    }

    .row {
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;
        width: 90%;
        margin: auto;
        gap: 40px;
    }

    .col {
        flex-basis: 100%;
        padding: 10px 0;
    }

    .col a,
    .col p,
    .col i {
        font-size: 16px;
    }

    .col h3 {
        font-size: 22px;
    }

    .footer_copyright {
        margin-top: -40px;
        padding-right: 20px;
    }
}

@media (max-width: 820px) {
    footer {
        padding: 80px 0 30px;
        border-top-left-radius: 80px;
    }

    .subcol {
        display: flex;
        flex-direction: column;
    }

    .col h3 {
        font-size: 18px;
    }
}

@media (max-width:1180px) {

    .about-container,
    .team-container {
        flex-direction: column;
    }

    .about-picture,
    .team-title {
        height: 360px;
    }

    .team-title h2 {
        width: auto;
        text-align: center;
    }

    .footer_copyright {
        margin-left: auto;
        margin-right: 40px;
    }
}